# Database
DATABASE_URL="postgresql://nexgen_db_owner:npg_KpVXR58TYAlo@ep-withered-sun-a1ls4km1-pooler.ap-southeast-1.aws.neon.tech/nexgen_db?sslmode=require"

# JWT Secret (change this in production)
JWT_SECRET="Zo2E2LZRwDlihROoI7NWl5SUleZb6wcobQuUsJ/QjYVjAT78hV/uvuLEMQmw/sId
5PLc+rL84Wf2NF5rbC4QZw=="

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vnQHSN5xK3LcVh92Y87zF5uuDjxCRgoy8k1upduLu7k="
